* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Times New Roman, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
  background-color: #0000ff;
  height: 80px;
  position: sticky; /* Or fixed */
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: transform 0.3s ease, opacity 0.3s ease; /* For smooth animation */
}
.header.hidden {
  transform: translateY(-100%); /* Slide up */
  opacity: 0; /* Fade out */
}
header .container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header h1 {
    font-size: 2rem;
    float: left;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffd700;
}

.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #004aad;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #003087;
}

.services {
    padding: 4rem 0;
    background: #fff;
}

.services h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-item {
    background: #f4f4f4;
    padding: 1.5rem;
    text-align: center;
    border-radius: 5px;
}

.service-item h3 {
    margin-bottom: 1rem;
}

.about {
    padding: 4rem 0;
    background: #f4f4f4;
    text-align: center;
}

.about h2 {
    margin-bottom: 1rem;
}

.contact {
    padding: 4rem 0;
    background: #fff;
    text-align: center;
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact p {
    margin-bottom: 1rem;
}

.contact form {
    max-width: 600px;
    margin: 2rem auto;
    text-align: left;
}

.contact form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form textarea {
    height: 150px;
}

footer {
    background: #004aad;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    header h1 {
        float: none;
        text-align: center;
    }

    nav ul {
        float: none;
        text-align: center;
        margin-top: 1rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 2rem;
    }
}
